# Websocket_Restful

./: README.md
JavaWebSocket/: pom.xml
JavaWebSocket/src/main/java/jetty/websocket/: EventClient.java  EventServer.java  EventServlet.java  EventServlet1.java  EventSocket.java  FileUtils.java  ReceiveData.java  SendData.java  connWebsocket.java
JavaWebSocket/src/main/java/me/gacl/websocket/: controller.java  modelData.java  receiveData.java  receiveDataServer.java  resultData.java  sendDataServer.java
JavaWebSocket/src/main/java/utils/: FileUtils.java  WebSocketPool.java  connectWebsocket.java
JavaWebSocket/src/main/java/xmlProcess/: DatasetProcessor.java  ModuleProcessor.java  XmlProcessorMap.java
JavaWebSocket/src/main/webapp/: index.jsp
WebsocketRest_onos/: pom.xml
WebsocketRest_onos/src/main/java/bupt/soon/: AppComponent.java
WebsocketRest_onos/src/main/java/bupt/soon/me/gacl/websocket/: modelData.java  resultData.java
WebsocketRest_onos/src/main/java/bupt/soon/utils/: FileUtils.java
WebsocketRest_onos/src/main/java/bupt/soon/xmlProcess/: ModuleProcessor.java  XmlProcessorList.java
WebsocketRest_onos/src/test/java/bupt/soon/: AppComponentTest.java
java_rest/: pom.xml
java_rest/src/main/java/example/websocket/: FileUtils.java  Main.java  WebSocket.java  WebSocketPool.java  connectWebsocket.java
java_rest/src/main/java/xmlProcess/: DatasetProcessor.java  ModuleProcessor.java
